{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "The Opsee Stack",
    "Parameters": {
        "InstanceType": {
            "Description": "EC2 Instance type (m3.medium, etc).",
            "Type": "String",
            "Default": "t2.micro",
            "ConstraintDescription": "Must be a valid EC2 instance type."
        },
        "ImageId": {
            "Description": "The Opsee Instance AMI",
            "Type": "String",
            "ConstraintDescription": "Must be a valid Opsee AMI."
        },
        "UserData": {
            "Description": "Metadata to set for the instance",
            "Type": "String"
        },
        "KeyName": {
            "Description": "The name of a keypair to use (optional)",
            "Default": "",
            "Type": "String"
        },
        "VpcId": {
            "Description": "The VPC in which to deploy the instance",
            "Type": "String",
            "ConstraintDescription": "Must be a valid VPC ID"
        },
        "SubnetId": {
            "Description": "The subnet in which to deploy the instance (optional)",
            "Default": "",
            "Type": "String"
        },
        "AssociatePublicIpAddress": {
            "Description": "Whether or not a public IP address should be associated (optional)",
            "Default": "True",
            "Type": "String",
            "AllowedValues": ["True", "False"]
        },
        "CustomerId": {
            "Description": "Customer ID",
            "Type": "String"
        },
        "BastionId": {
            "Description": "Bastion ID",
            "Type": "String"
        },
        "OpseeRole": {
            "Description": "Opsee Role",
            "Type": "String"
        }
    },
    "Conditions": {
        "NoKey": {
            "Fn::Equals": [{
                    "Ref": "KeyName"
                },
                ""
            ]
        },
        "NoSubnet": {
            "Fn::Equals": [{
                    "Ref": "SubnetId"
                },
                ""
            ]
        },
        "AssociatePublicIp": {
            "Fn::Equals": [{
                    "Ref": "AssociatePublicIpAddress"
                },
                "True"
            ]
        }
    },
    "Resources": {
        "OpseeSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Opsee Instance SecurityGroup",
                "Tags": [{
                    "Key": "Name",
                    "Value": "Opsee Instance Security Group"
                }, {
                    "Key": "vendor",
                    "Value": "Opsee"
                }, {
                    "Key": "opsee:customer-id",
                    "Value": {"Ref": "CustomerId"}
                }],
                "SecurityGroupEgress": [{
                    "CidrIp": "0.0.0.0/0",
                    "FromPort": -1,
                    "IpProtocol": -1,
                    "ToPort": -1
                }],
                "SecurityGroupIngress": [{
                    "CidrIp": "0.0.0.0/0",
                    "FromPort": 22,
                    "IpProtocol": "tcp",
                    "ToPort": 22
                }],
                "VpcId": {
                    "Ref": "VpcId"
                }
            }
        },
        "OpseeInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [{"Ref": "OpseeRole"}]
            }
        },
        "OpseeInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "Tags": [{
                    "Key": "Name",
                    "Value": "Opsee Instance"
                }, {
                    "Key": "vendor",
                    "Value": "Opsee"
                }, {
                    "Key": "opsee:id",
                    "Value": {"Ref": "BastionId"}
                }, {
                    "Key": "opsee:customer-id",
                    "Value": {"Ref": "CustomerId"}
                }],
                "ImageId": {
                    "Ref": "ImageId"
                },
                "IamInstanceProfile": {
                    "Ref": "OpseeInstanceProfile"
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "KeyName": {
                    "Fn::If": [
                        "NoKey", {
                            "Ref": "AWS::NoValue"
                        }, {
                            "Ref": "KeyName"
                        }
                    ]
                },
                "NetworkInterfaces": {
                    "Fn::If": [
                        "AssociatePublicIp", [{
                            "DeviceIndex": "0",
                            "AssociatePublicIpAddress": true,
                            "SubnetId": {
                                "Fn::If": [
                                    "NoSubnet", {
                                        "Ref": "AWS::NoValue"
                                    }, {
                                        "Ref": "SubnetId"
                                    }
                                ]
                            },
                            "GroupSet": [{
                                "Ref": "OpseeSecurityGroup"
                            }]
                        }], {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                "SubnetId": {
                    "Fn::If": [
                        "AssociatePublicIp", {
                            "Ref": "AWS::NoValue"
                        }, {
                            "Fn::If": [
                                "NoSubnet", {
                                    "Ref": "AWS::NoValue"
                                }, {
                                    "Ref": "SubnetId"
                                }
                            ]
                        }
                    ]
                },
                "SecurityGroupIds": {
                    "Fn::If": [
                        "AssociatePublicIp", {
                            "Ref": "AWS::NoValue"
                        },
                        [{
                            "Ref": "OpseeSecurityGroup"
                        }]
                    ]
                },
                "UserData": {
                    "Ref": "UserData"
                }
            }
        }
    }
}